PORT=3000
CLIENT_URL=http://localhost:3000
DB_NAME=qldt
DB_USERNAME=root
DB_PASSWORD=Pelongvipd2112!
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=yourSecretKeyHere
EMAIL_USER=long.tl446@gmail.com
EMAIL_PASS=sdaf gqnf odps aqab